//Datos para la base datos
PORT = 3000
HOST = mysql-jsantiago.alwaysdata.net
USER = jsantiago
PASSWORD = DanielaCarrero420
DATABASE = jsantiago_funkoshop

//Datos para la session

SESSION_NAME = session_secreta

//Datos para ingresar como Admin

USER_ADMIN = aironman@gmail.com
PASSWORD_ADMIN = rojoValiente24

//Datos par ingresar como USER

USER_USER = capitanamerica@gmail.com
PASSWORD_USER = azulYrojo42